# [보안 설정] Django 실행을 위한 비밀키
SECRET_KEY=your-secret-key-here

# [디버그 설정] 개발 시 True, 배포 시 False
DEBUG=True

# PostgreSQL 설정 (Docker 실행될 때 아래 정보를 이용해 데이터베이스 생성)
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#DB_HOST=
#DB_PORT=
#DATABASE_URL=